# RansomSensei

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ransomsensei/: CardTest.kt  ExampleInstrumentedTest.kt  RansomSenseiDataStoreManagerTest.kt
app/src/androidTest/java/com/example/ransomsensei/data/dao/: CardDaoTest.kt  CardSetDaoTest.kt
app/src/androidTest/java/com/example/ransomsensei/ui/: LockScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ransomsensei/: AddTerm.kt  LockScreenActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ransomsensei/data/: RansomSenseiDataRepository.kt  RansomSenseiDataRepositoryImpl.kt  RansomSenseiDataStoreManager.kt  RansomSenseiDatabase.kt
app/src/main/java/com/example/ransomsensei/data/dao/: CardDao.kt  CardSetDao.kt
app/src/main/java/com/example/ransomsensei/data/entity/: Card.kt  CardSet.kt
app/src/main/java/com/example/ransomsensei/data/testing/: TestRansomSenseiDataRepositoryImpl.kt
app/src/main/java/com/example/ransomsensei/koin/: KoinApplication.kt  KoinModules.kt
app/src/main/java/com/example/ransomsensei/koin/testing/: InstrumentationTestRunner.kt  KoinTestApplication.kt  KoinTestModules.kt
app/src/main/java/com/example/ransomsensei/ui/: AddTermActivity.kt  EditTermActivity.kt  LockScreenActivity.kt  MainActivity.kt  SetDefaultAppActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ransomsensei/ui/card/: AddCardActivity.kt  EditCardActivity.kt
app/src/main/java/com/example/ransomsensei/ui/cardset/: AddCardSetActivity.kt  CardSetActivity.kt  EditCardSetActivity.kt
app/src/main/java/com/example/ransomsensei/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ransomsensei/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ransomsensei/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/ransomsensei/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ransomsensei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ransomsensei/viewmodel/: LockScreenViewModel.kt  MainScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/ransomsensei/viewmodel/card/: AddCardViewModel.kt
app/src/main/java/com/example/ransomsensei/viewmodel/cardset/: AddCardSetViewModel.kt  CardSetViewModel.kt  EditCardSetViewModel.kt
app/src/main/java/com/example/ransomsensei/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/layout/: activity_add_term.xml  activity_lock_screen.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ransomsensei/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
